{
  "name": "rayban",
  "version": "1.0.0",
  "description": "experimental raycasting implementation in JS/OpenGL",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niacino <npm.eckert@tum.de>",
  "license": "ISC",
  "dependencies": {
    "gpu.js": "^2.0.0-rc.2"
  }
}
