{
  "name": "rayban",
  "version": "0.0.1",
  "description": "experimental raycasting implementation in JS",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "niacino <npm.eckert@tum.de>",
  "license": "ISC",
  "dependencies": {}
}
